# Parametros sobre el servidor y el archivo JSON

SERVIDOR_DIRECCION = 0.0.0.0
SERVIDOR_PUERTO = 80
FICHERO_JSON = db.json
ATRIBUTO_PRIMARIO = id

# Metodos validos

ACEPTAR_GET = True
ACEPTAR_POST = True
ACEPTAR_PUT = True
ACEPTAR_DELETE = True

# Registro de eventos (log de toda la vida)

REGISTRO_ALMACENAR = False
REGISTRO_IGNORAR = False

# Página estatica y directorio

SERVIR_ARCHIVOS = True
INDEXAR_DIRECTORIOS = True
PAGINA_ESTATICA_ABRIR_AUTOMATICAMENTE_AL_INICIO = True
PAGINA_ESTATICA_ARCHIVO = index.html
PAGINA_ESTATICA_DIRECTORIO = public
BUSCAR_PAGINA_ESTATICA_AL_INDEXAR_DIRECTORIO = True

# URI y parametros especiales
# _raices, _limite, _desde ...

URI_ESPECIALES = True
PARAMETROS_ESPECIALES = True

# NOTA:  /_configuracion devuelve los valores de:
#   ATRIBUTO_PRIMARIO, ACEPTAR_GET, ACEPTAR_POST, ACEPTAR_PUT y ACEPTAR_DELETE
#   es necesario para el correcto funcionamiento de la página estatia por defecto

URI_ESPECIAL_CONFIGURACION = True 