SERVIDOR_DIRECCION = # Dejarlo en blanco equivale a todos
SERVIDOR_PUERTO = 80
# Tipo de server = ( JSON, SQL o SQLite )
TIPO_SERVER = JSON
# Metodos validos
ACEPTAR_GET = True
ACEPTAR_POST = True
ACEPTAR_PUT = True
ACEPTAR_DELETE = True
   # Loggin
LOG_DEBUG = True
LOG_ALMACENAR = True