SERVIDOR_DIRECCION = # Dejarlo en blanco equivale a todos # TODO QUE SEA 0.0.0.0
SERVIDOR_PUERTO = 80
# Tipo de server = ( JSON, SQL o SQLite )
# TODO ELIMIAR
TIPO_SERVER = JSON
FICHERO_JSON = db.json
JSON_ATRIBUTO_PRIMARIO = id
# Metodos validos
ACEPTAR_GET = True
ACEPTAR_POST = True
ACEPTAR_PUT = True
ACEPTAR_DELETE = True
# Registro de eventos (log de toda la vida)
REGISTRO_DEBUG = False
REGISTRO_ALMACENAR = False
REGISTRO_IGNORAR = False
# Página de bienvenida
PAGINA_BIENVENIDA_SERVIR = True
PAGINA_BIENVENIDA_ABRIR_AUTOMATICAMENTE_AL_INICIO = True
PAGINA_BIENVENIDA_ARCHIVO = index.html
PAGINA_BIENVENIDA_DIRECTORIO = public
# URI y parametros especiales
URI_ESPECIALES = True
PARAMETROS_ESPECIALES = True
# NOTA:  /_configuracion devuelve los valores de:
#   JSON_ATRIBUTO_PRIMARIO, ACEPTAR_GET, ACEPTAR_POST, ACEPTAR_PUT y ACEPTAR_DELETE
#   es necesario para el correcto funcionamiento de la página estatia por defecto
URI_ESPECIAL_CONFIGURACION = True 